<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="PLUGINS"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"></head>
<body class="u-body u-grey-25" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-shading u-block-7b24-5" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3fe8" data-source="Blank" data-id="7b24" data-image-width="1920" data-image-height="1018">
  <div class="u-clearfix u-sheet u-block-7b24-2"><img class="u-border-4 u-border-grey-75 u-image u-image-round u-radius-24 u-block-7b24-4" src="np://user.desktop.nicepage.com/Site_966317513/images/2021-06-16_22.50.00_2.png?rand=4a70" data-image-width="1920" data-image-height="1017"><p class="u-align-center u-text u-text-default u-text-palette-2-base u-block-7b24-15">DESCRIPTION</p><p class="u-align-center u-text u-block-7b24-16"> Système de compagon qui peuvent se capturer dans la nature grace a des commandes, vous pouvez voir la liste de vos captures ...</p><p class="u-align-center u-text u-text-default u-text-palette-2-base u-block-7b24-8">Commande</p><p class="u-align-center u-text u-block-7b24-9"> /capture animal (capture l'annimal le plus pres dans un rayon de 10 block si vous avez se qu'il faut : nourriture, runes magiques (tête personnaliser))</p><p class="u-align-center u-text u-block-7b24-10"> /captur list (affiche les captures que vous avez effectuer)</p><p class="u-align-center u-text u-block-7b24-11"> /captur spawn "option" (up, midle, doawn) (met ton compagnon audessus de ta tete, vole, rempe par terre)</p><p class="u-align-center u-text u-block-7b24-12"> /annimals list (affiche les capture possible)</p><p class="u-align-center u-text u-block-7b24-13"> /capture give "nom" (relache la capture)</p><p class="u-align-center u-text u-block-7b24-14"> /capture trade "nom du joueur" (échange, vend ou donne une capture)</p><a href="https://nicepage.com/web-design" class="u-border-3 u-border-custom-color-3 u-btn u-btn-round u-button-style u-gradient u-none u-radius-4 u-text-body-alt-color u-block-7b24-6">Télécharger</a><h6 class="u-text u-text-default u-text-palette-3-base u-block-7b24-7">EN PREPARATION</h6></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7b24-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_966317513/images/R914dd2d334726eb5d1eda346715d4579.png?rand=c6e8");
    background-position: 50% 50%;
  }
  .u-block-7b24-2 {
    min-height: 1194px;
  }
  .u-block-7b24-4 {
    width: 570px;
    height: 302px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7b24-15 {
    font-size: 1.5625rem;
    font-weight: 700;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7b24-16 {
    width: 444px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7b24-8 {
    font-size: 1.5625rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7b24-9 {
    width: 444px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7b24-10 {
    width: 444px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7b24-11 {
    width: 444px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7b24-12 {
    width: 444px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7b24-13 {
    width: 444px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7b24-14 {
    width: 444px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7b24-6 {
    background-image: linear-gradient(to right, var(--custom-color-1), var(--custom-color-2));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    box-shadow: -2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 474px;
    padding-top: 8px;
    padding-right: 36px;
    padding-bottom: 9px;
    padding-left: 35px;
  }
  .u-block-7b24-7 {
    font-weight: 700;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 38px;
    margin-left: 497px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7b24-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_966317513/images/R914dd2d334726eb5d1eda346715d4579.png?rand=c6e8");
    background-position: 50% 50%;
  }
  .u-block-7b24-2 {
    min-height: 985px;
  }
  .u-block-7b24-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 570px;
    height: 302px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7b24-15 {
    font-size: 1.5625rem;
    font-weight: 700;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b24-16 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 444px;
  }
  .u-block-7b24-8 {
    font-size: 1.5625rem;
    font-weight: 700;
    margin-top: 193px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    text-transform: uppercase;
  }
  .u-block-7b24-9 {
    margin-top: 11px;
    margin-left: 139px;
    margin-right: auto;
    margin-bottom: 0;
    width: 444px;
  }
  .u-block-7b24-10 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 444px;
  }
  .u-block-7b24-11 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 444px;
  }
  .u-block-7b24-12 {
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 444px;
  }
  .u-block-7b24-13 {
    width: 444px;
    margin-top: -13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7b24-14 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 444px;
  }
  .u-block-7b24-6 {
    background-image: linear-gradient(to right, var(--custom-color-1), var(--custom-color-2));
    box-shadow: -2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 274px;
    padding-top: 8px;
    padding-right: 36px;
    padding-bottom: 9px;
    padding-left: 35px;
  }
  .u-block-7b24-7 {
    font-weight: 700;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 409px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7b24-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_966317513/images/R914dd2d334726eb5d1eda346715d4579.png?rand=c6e8");
    background-position: 50% 50%;
  }
  .u-block-7b24-2 {
    min-height: 754px;
  }
  .u-block-7b24-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 570px;
    height: 302px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7b24-15 {
    font-size: 1.5625rem;
    font-weight: 700;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b24-16 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 444px;
  }
  .u-block-7b24-8 {
    font-size: 1.5625rem;
    font-weight: 700;
    margin-top: 193px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    text-transform: uppercase;
  }
  .u-block-7b24-9 {
    margin-top: 11px;
    margin-left: 139px;
    margin-right: auto;
    margin-bottom: 0;
    width: 444px;
  }
  .u-block-7b24-10 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 444px;
  }
  .u-block-7b24-11 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 444px;
  }
  .u-block-7b24-12 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 444px;
  }
  .u-block-7b24-13 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 444px;
  }
  .u-block-7b24-14 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 444px;
  }
  .u-block-7b24-6 {
    background-image: linear-gradient(to right, var(--custom-color-1), var(--custom-color-2));
    box-shadow: -2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 157px;
    padding-top: 8px;
    padding-right: 36px;
    padding-bottom: 9px;
    padding-left: 35px;
  }
  .u-block-7b24-7 {
    font-weight: 700;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 416px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7b24-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_966317513/images/R914dd2d334726eb5d1eda346715d4579.png?rand=c6e8");
    background-position: 50% 50%;
  }
  .u-block-7b24-2 {
    min-height: 550px;
  }
  .u-block-7b24-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 540px;
    height: 286px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7b24-15 {
    font-size: 1.5625rem;
    font-weight: 700;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b24-16 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 444px;
  }
  .u-block-7b24-8 {
    font-size: 1.5625rem;
    font-weight: 700;
    margin-top: 193px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    text-transform: uppercase;
  }
  .u-block-7b24-9 {
    margin-top: 11px;
    margin-left: 139px;
    margin-right: auto;
    margin-bottom: 0;
    width: 444px;
  }
  .u-block-7b24-10 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 444px;
  }
  .u-block-7b24-11 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 444px;
  }
  .u-block-7b24-12 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 444px;
  }
  .u-block-7b24-13 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 444px;
  }
  .u-block-7b24-14 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 444px;
  }
  .u-block-7b24-6 {
    background-image: linear-gradient(to right, var(--custom-color-1), var(--custom-color-2));
    box-shadow: -2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 79px;
    padding-top: 8px;
    padding-right: 36px;
    padding-bottom: 9px;
    padding-left: 35px;
  }
  .u-block-7b24-7 {
    font-weight: 700;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 314px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7b24-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_966317513/images/R914dd2d334726eb5d1eda346715d4579.png?rand=c6e8");
    background-position: 50% 50%;
  }
  .u-block-7b24-2 {
    min-height: 444px;
  }
  .u-block-7b24-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 340px;
    height: 180px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7b24-15 {
    font-size: 1.5625rem;
    font-weight: 700;
    margin-top: -118px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7b24-16 {
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-7b24-8 {
    font-size: 1.5625rem;
    font-weight: 700;
    margin-top: 324px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    text-transform: uppercase;
  }
  .u-block-7b24-9 {
    margin-top: 11px;
    margin-left: 88px;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-7b24-10 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-7b24-11 {
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-7b24-12 {
    margin-top: -175px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-7b24-13 {
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-7b24-14 {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-7b24-6 {
    background-image: linear-gradient(to right, var(--custom-color-1), var(--custom-color-2));
    box-shadow: -2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-right: 36px;
    padding-bottom: 9px;
    padding-left: 35px;
  }
  .u-block-7b24-7 {
    margin-top: 8px;
    margin-left: 198px;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
}</style></section>
</body></html>